*{
    margin: 0;
padding: 0;
box-sizing: border-box;
}


/* navbar design is start here */
.headmastot{
background-color: antiquewhite;

}
.navbar__left--logo{
display: flex;
gap: 30px;
align-items: center;
font-size: 20px;

}
.navbar{
    width: 100%;
    height: 82px;
    justify-content: center;
    align-items: center;
display: grid;
grid-template-columns:20% 80%;
}

.navbar__right--menu{
 display: flex;
 justify-content:space-between;
}

.navbar__right--menu--left{
display: flex;
gap: 40px;
}

.navbar__right--menu--left a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-weight: 500;
}

.navbar__right--menu--right{
    display: flex;
    gap: 20px;
}
.left__btn{
    background-color: #fff;
border: none;
    padding:0 3px;
}

.right__btn{
padding: 0 3px;
background-color: #004050;
color: white;
}

/* navbar design end here */


/* main__bringing section design is start here */


.main__bringing{
    margin-top: 80px;
 
}
.bringing__left{
    display: grid;
}

.left__head h1{
    font-size: 50px;
    text-transform: capitalize;
}

.button--andtext{
    
  box-shadow: -2px 0px 16px 1px  rgba(66, 170, 50, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    padding: 0 5px;
    margin-bottom: 5px;
}

.button--andtext button{
    width:120px;
    height: 40px;
    background-color: #00CC61;
border: #00CC61;
border-radius: 5px;
}


.trusted_content{
   display: flex;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 60px;

}
.trusted_conten--text{

    width: 25%;
}

.trusted_conten--logo{
   
    width:75%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
}

.herebackblue{
    background-color: #004050;
}
.toptext{
 
    align-items: center;
    
}

.top__here{
display: grid;
justify-content:center;

}
.top__here--leftText{
    font-size: 45px;
    text-transform: capitalize;
    color: rgb(250, 250, 250);
}

.top__here--rightText p{
    color: white;
    line-height: 20px;
    text-transform:capitalize;
}

.bottom__start{
    grid-template-columns: repeat(3,28%);
    justify-content: center;
    
}
.border--1{
  
    display: grid;
gap: 20px;
    padding: 40px;
  box-shadow: 2px 2px 2px 2px;
  border-radius:5px;
    
}


.herebackblue{
    margin-top: 80px;
    margin-bottom: 80px;
}




/* increaseImageborder css is start here */

.incimage__right{
    background-color:#F4F4F4;
    text-align: center;
}
.incimage__leftside button{
    width: 80px;
   outline: none;
   border: 1px solid #404040;
   margin-bottom: 10px;
}

.incimage__leftside--firsttext{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 20px;
}

.incimage__leftside--secondtext p{
    line-height: 25px;
    margin-bottom: 30px;
}
.incimage__leftside--thirdtext{
    display: grid;
    gap: 30px;
}

[class^='incimage__leftside--thirdtext--']{
    display: flex;
    align-items: center;
    gap: 20px;
}


.over300__image__bound--top{
    text-align: center;
margin-bottom: 50px;
}

.bolod{
    text-align: center;
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.over300__bound__first--text{
    font-size: 48px;
    font-weight: bold;
}


.baidalaleft{
    display: grid;
    gap: 20px
}

.baidalaleft h2{
text-transform: capitalize;
font-weight: bold;
}

.spainclsleft{
    text-transform: uppercase;
    font-size: 18px;
    font-weight:500;
}
.spainclsright{
    text-transform: capitalize;
font-size: 13px;
margin-left: 5px;    
}

.whatsbound h1{
    font-size: 60px;
    text-transform: capitalize;
}
.baidalaleft h4{
    color: #746767;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 5px;
}



/* Real_life results and revenue is start here */
.Generatesaleshr{
    margin-top: 40px;
}

.Generatesales{
    display: grid;
    gap: 60px;
}
.Real__life__text h1{
    margin-bottom: 10px;
    font-size: 55px;
    color: #4e4747;
}

.Real__life__text span{
    font-size: 20px;
    margin-bottom: 20px;
}
.Real__life__first{
    display: grid;
    gap: 25px;
}



.real__life__bound__two__milliontext{
    font-size: 60px;
}

.kate__clark{
    display: flex;
    align-items: center;
    gap: 10px;

}

.kate__clark img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.real__first__life{
    display: grid;
    gap: 20px;
}

.real__first__life__text p{
 font-size: 30px;
 font-weight: 500;   
}

/* Real_life results and revenue is end here here */




/* We love our Customers and They love us too css is start here */

.We__love__our__customer{
    position: relative;
width: 100%;
    height: 100vh;
    background-color:#F4F4F4;
    display: grid;
    justify-content: center;
    align-items: center;
}

.we__love__first__text{
    display:inline-block;
    position: absolute;
    top: 0;
font-size: 35px;

}
.card__textp{
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 20px;
}
.card__logo img{
    width: 20px;
}
.card{
    display: grid;
    gap: 20px;
}
.welove__box_bound{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

/*  We love our Customers and They love us too css is End here  */

/* ready to super charge is start here */
.Ready_supercharge{
 height: 50vh;
 margin-top: 20px;
 position: relative;

}

.Ready_supercharge--first{
display: grid;
grid-template-columns: repeat(2,1fr);
height: 100%;
}
.business_ready{
 display: grid;   
text-align: center;
align-items: center;
background-color: #004050;
}

.business_ready h1{
 text-align:left;
 font-size: 50px;
 color: white;
 text-transform: capitalize;
 margin: auto;   
}



.bac__ready{
    background-color: #FFE377;
    display: grid;   
    text-align: center;
    align-items: center;
}

.bac__ready--logo{
background-image: url(./src/image/torr.png);
width: 100%;
height: 100%;
position: relative;
}

.bac__ready--logo button{
    position: absolute;
    top: 50%;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid white;
    outline: none;
}
/* ready to super charge is end here */


/* footer section design  is  start  here */

.footer_right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}


.footer__right__menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer__right__menu a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
}
















/* responsive media query */

@media(max-width:1124px){
    .welove__box_bound{
        margin-top: 180px;
    }

    .we__text{
        position: absolute;
        top: 5%;
        left: 25%;
         
        }


}

@media(max-width:1024px){

    .bringing__left{
        gap: 40px;
    }

.button--andtext{
    justify-self:start;
}

.toptext{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
} 

.trusted_content{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
}

.trusted_conten--logo{
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.bottom__start{
    grid-template-columns: repeat(2,30%);
   
   justify-content: center;
}

.over300__bound__first--text{
    font-size: 30px;
    font-weight: bold;
}

/* .bainda{
    grid-template-columns: repeat(1,1fr);
 justify-content: center;
 align-items: center;
} */


.whatsbound{
    display: grid;
    justify-content: center;
}



}

@media(max-width:560px){
    .left__head h1{
        font-size: 30px;
    }
    .over300__image__bound--top img{
width: 70px;
height: 30px;
    }

}


@media(max-width:768px){
    .main__bringing{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
           
       }
       .bottom__start{
        grid-template-columns: repeat(1,80%);
       
       justify-content: center;
    }

.increaseImageborder-second{
text-align: center;
}

[class^='incimage__leftside--thirdtext--']{
justify-self: center;
gap: 60px;
}

.bangladesh{order:1 ;}
.india{order: 0;}

.incimage__right img{
    width: 80%;
}


.real__life__bound__two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welove__box_bound{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.card{
    background-color: #F4F4F4;
}

.we__text{
position: absolute;
top: 5%;
left: 25%;
 
}

.We__love__our__customer{
margin-top: 80px;

}


.Ready_supercharge--first{
    grid-template-columns: repeat(1,1fr);
}

.Ready_supercharge--first{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.We__love__our__customer {
    overflow: hidden;
}

.footer_right{
 grid-template-columns: repeat(1,1fr);   
}

.footer{
    display: grid;
    justify-content: center;
}


}



@media(max-width:680px){
    .welove__box_bound{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}